{
  "name": "pizzalab",
  "version": "1.0.0",
  "description": "API para listar pizzas no cardápio",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcelohoficial/PizzaLab.git"
  },
  "keywords": [
    "PizzaLab"
  ],
  "author": "Marcelo Henrique",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marcelohoficial/PizzaLab/issues"
  },
  "homepage": "https://github.com/marcelohoficial/PizzaLab#readme",
  "dependencies": {
    "express": "^4.21.2",
    "mongodb": "^6.16.0",
    "mongoose": "^8.14.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
